<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">The Heard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/issue.html">The Issue</a>
            <a class="dropdown-item" href="/project.html">The Project</a>
            <a class="dropdown-item" href="/area.html">The Area</a>
            <a class="dropdown-item" href="/reflections.html">Reflections</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Explore</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/photobooth.html">Photo Booth</a>
            <a class="dropdown-item" href="/recipes.html">Recipes</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/resources.html">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Get In Touch</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="flexbox-container">

      <div class="column-1">
        <h1>
          Shakur
        </h1>
        <p>
          Shakur has only been in the United States since December 2017, but you would never know it from the way he speaks. He learned English from music and movies. His favorite rapper is Eminem. Shakur says that Einstein said that nothing is faster than the
          speed of light, but that Eminem proved him wrong and raps even faster. Not only that, but he broke down barriers in the rap world and has overcome many obstacles to be where he is.

        </p>
        <p>
          Shakur is 21 years old and is a dreamer. He is ambidextrous, and would love nothing more than to be a professional soccer player. His favorite team is Manchester United. He is very social and loves goofing around with friends and taking selfies with anyone
          he meets.

        </p>
        <p>
          Shakur is a stateless person. He was born in Malaysia, but he is not a citizen of any country. His family is Rohingya from Myanmar but fled due to persecution. He grew up poor and uneducated, and his father died when he was 13 years old. Still, it is
          clear that nothing is going to stop him. He is determined, friendly, family-oriented, and seemingly fearless. He lives here with his mother and five of his seven siblings, one of which, Ramzan, also shared his story.

        </p>
      </div>
      <div class="column-2">
        <div class="media">
          <div class="media__video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EWac7PISeac?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </div>
        </div>
        <div class="story-map">
          <img src="http://www.operationworld.org/files/ow/maps/lgmap/malc-MMAP-md.png"/>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>